MIKROTIK_HOST=192.168.1.1
MIKROTIK_USER=rclone-backup
MIKROTIK_PORT=22
SSH_KEY_PATH=/secrets/mikrotik_id_rsa

RCLONE_REMOTE=onedrive
RCLONE_PATH=MikroTik-Backups

RETAIN_DAYS=30
CRON_SCHEDULE=0 2 * * *
TZ=America/Denver
